jpfulton/danger-js-action/action.yml
---
name: "DangerJS Github Action Harness"
author: "J. Patrick Fulton (jpfulton)"
description: "Runs DangerJS within a Docker container in a Github Action"
branding:
  icon: "check-square"
  color: "green"
inputs:
  dangerfile:
    description: "The path of the Dangerfile to run"
    required: true
  debug_mode:
    description: "Whether to run action in debug mode"
    required: false
    default: "false"
  token:
    description: "Github token"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dangerfile }}
    - ${{ inputs.debug_mode }}
    - ${{ inputs.token }}

jpfulton/danger-js-action/.github/workflows/action-test.yml
- name: Run Local Action
  uses: jpfulton/danger-js-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    dangerfile: "tests/dangerfile.ts"
    debug_mode: true
    token: ${{ secrets.GITHUB_TOKEN }}